<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sumar Arreglo en Rango</title>
  <link rel="stylesheet" href="styleP.CSS">
</head>
<body>
  <div class="background-image">
    <div class="container">
      <section class="exercise-section">
        <div class="exercise">
          <h1>Sumar Arreglo en Rango</h1>
          <label for="arreglo">Arreglo de Números (separados por comas):</label>
          <input type="text" id="arreglo">
          <label for="inicio">Posición Inicial:</label>
          <input type="number" id="inicio">
          <label for="fin">Posición Final:</label>
          <input type="number" id="fin">
          <button onclick="sumarArregloRango()">Calcular Suma en Rango</button>
          <p id="resultadoSumaRango" class="result"></p>
        </div>
      </section>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
